# Multi-stage build for CloudForge Go API Server
FROM golang:1.21-alpine AS builder

RUN apk add --no-cache gcc musl-dev

WORKDIR /app
COPY server/go.mod ./
RUN go mod download || true

COPY server/ .
RUN go mod tidy && CGO_ENABLED=1 go build -o /cloudforge-api .

FROM alpine:latest
RUN apk add --no-cache sqlite-libs ca-certificates
WORKDIR /app
COPY --from=builder /cloudforge-api .

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD wget -qO- http://localhost:8080/health || exit 1

CMD ["./cloudforge-api"]
